c:\users\anderson\source\repos\CSEP521\CSEP521\bin\Debug\CSEP521.exe.config
c:\users\anderson\source\repos\CSEP521\CSEP521\bin\Debug\CSEP521.exe
c:\users\anderson\source\repos\CSEP521\CSEP521\bin\Debug\CSEP521.pdb
c:\users\anderson\source\repos\CSEP521\CSEP521\obj\Debug\CSEP521.csprojAssemblyReference.cache
c:\users\anderson\source\repos\CSEP521\CSEP521\obj\Debug\CSEP521.Form1.resources
c:\users\anderson\source\repos\CSEP521\CSEP521\obj\Debug\CSEP521.Properties.Resources.resources
c:\users\anderson\source\repos\CSEP521\CSEP521\obj\Debug\CSEP521.csproj.GenerateResource.cache
c:\users\anderson\source\repos\CSEP521\CSEP521\obj\Debug\CSEP521.csproj.CoreCompileInputs.cache
c:\users\anderson\source\repos\CSEP521\CSEP521\obj\Debug\CSEP521.exe
c:\users\anderson\source\repos\CSEP521\CSEP521\obj\Debug\CSEP521.pdb
